apiVersion: v2
description: Base Helm chart for HMCTS Apps
name: base
# This is the chart version. This doesn't need to be incremented on every change.
# It is managed by release pipeline based on Github tag
version: 0.1.0 # Do not change
appVersion: 0.1.0 # Do not change
keywords:
  - base
  - java
  - nodejs
  - springboot
  - postgresql
sources:
  - https://github.com/hmcts/chart-base
icon: https://cncf-branding.netlify.app/img/projects/helm/horizontal/color/helm-horizontal-color.png
dependencies:
  - name: library
    version: 1.1.0
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
  - name: postgresql
    version: 11.6.8
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
